<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning Application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <header>
        <div class="user-info">Logged in as: User</div>
        <div class="logout"><a href="#">Logout</a></div>
    </header>
    <nav>
        <ul>
            <li>메뉴 1</li>
            <li>메뉴 2</li>
            <li class="active">이러닝</li>
        </ul>
    </nav>
    <main>
        <!-- E-Learning Initiation Section -->
        <div id="section-1" class="section">
            <div class="learning-info">
                <h2>이러닝 제목 □□□□□□□□□□□□□□□□</h2>
                <p>분야: 금융 &nbsp;&nbsp; 커트라인: 80점 &nbsp;&nbsp; 교육자: 유재석</p>
                <p>교육자료: <a href="#">교육자료.pdf</a></p>
                <button class="start-btn">Start</button>
            </div>
        </div>

        <!-- E-Learning Question Section -->
        <div id="section-2" class="section hidden">
            <div class="question-page">
                <div class="progress" id="progress-dots">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <div class="question" id="question-text">
                    <p>1+1=?</p>
                    <button class="answer-btn" data-answer="2">2</button>
                    <button class="answer-btn" data-answer="3">3</button>
                </div>
                <button class="next-btn">Next</button>
            </div>
        </div>

        <!-- E-Learning Result Section -->
        <div id="section-3" class="section hidden">
            <div class="result-page">
                <div class="result">
                    <div class="animation" id="result-animation">
                        <!-- Add the animation here -->
                    </div>
                    <div class="description">
                        <p id="result-description">부가적인 설명</p>
                    </div>
                    <button class="retry-btn hidden">재응시</button>
                </div>
            </div>
        </div>
    </main>
</div>

<script>
    const questions = [
        { question: "1+1=?", correct: "2", options: ["2", "3"] },
        { question: "2+2=?", correct: "4", options: ["4", "5"] },
        { question: "3+3=?", correct: "6", options: ["6", "7"] },
        { question: "4+4=?", correct: "8", options: ["8", "9"] },
        { question: "5+5=?", correct: "10", options: ["10", "11"] },
        { question: "6+6=?", correct: "12", options: ["12", "13"] },
        { question: "7+7=?", correct: "14", options: ["14", "15"] },
        { question: "8+8=?", correct: "16", options: ["16", "17"] },
        { question: "9+9=?", correct: "18", options: ["18", "19"] },
        { question: "10+10=?", correct: "20", options: ["20", "21"] }
    ];

    let currentQuestion = 0;
    let score = 0;

    document.querySelector('.start-btn').addEventListener('click', function() {
        document.getElementById('section-1').classList.add('hidden');
        document.getElementById('section-2').classList.remove('hidden');
        loadQuestion();
    });

    function loadQuestion() {
        const questionData = questions[currentQuestion];
        document.getElementById('question-text').innerHTML = `
                <p>${questionData.question}</p>
                <button class="answer-btn" data-answer="${questionData.options[0]}">${questionData.options[0]}</button>
                <button class="answer-btn" data-answer="${questionData.options[1]}">${questionData.options[1]}</button>
            `;
        document.querySelectorAll('.answer-btn').forEach(button => {
            button.addEventListener('click', function() {
                const selectedAnswer = this.getAttribute('data-answer');
                if (selectedAnswer === questionData.correct) {
                    score++;
                }
                nextQuestion();
            });
        });
    }

    function nextQuestion() {
        if (currentQuestion < questions.length - 1) {
            document.querySelectorAll('.dot')[currentQuestion].classList.add('active');
            currentQuestion++;
            loadQuestion();
        } else {
            document.querySelectorAll('.dot')[currentQuestion].classList.add('active');
            showResult();
        }
    }

    function showResult() {
        document.getElementById('section-2').classList.add('hidden');
        document.getElementById('section-3').classList.remove('hidden');
        const passScore = 8;
        const resultAnimation = document.getElementById('result-animation');
        const resultDescription = document.getElementById('result-description');
        const retryButton = document.querySelector('.retry-btn');
        if (score >= passScore) {
            resultAnimation.innerHTML = '<iframe src="https://lottiefiles.com/animations/passed-3dmq95iRQN?from=search" width="100%" height="100%"></iframe>';
            resultDescription.textContent = '합격했습니다!';
            retryButton.classList.add('hidden');
        } else {
            resultAnimation.innerHTML = '<iframe src="https://lottiefiles.com/animations/failed-KzGKWCbZWD?from=search" width="100%" height="100%"></iframe>';
            resultDescription.textContent = '불합격했습니다. 다시 시도하세요.';
            retryButton.classList.remove('hidden');
        }
    }

    document.querySelector('.retry-btn').addEventListener('click', function() {
        document.getElementById('section-3').classList.add('hidden');
        document.getElementById('section-1').classList.remove('hidden');
        currentQuestion = 0;
        score = 0;
        document.querySelectorAll('.dot').forEach(dot => dot.classList.remove('active'));
    });
</script>
</body>
</html>
