body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ccc;
}

nav {
    width: 200px;
    background-color: #333;
    color: #fff;
    height: 100%;
    position: fixed;
    top: 40px;
    left: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    padding: 10px;
    cursor: pointer;
}

nav ul li.active {
    background-color: #555;
}

main {
    margin-left: 200px;
    padding: 20px;
    background-color: #fafafa;
    height: 100%;
}

.section {
    display: none;
}

.section:not(.hidden) {
    display: block;
}

.learning-info {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.start-btn, .next-btn, .retry-btn, .answer-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 20px;
}

.start-btn:hover, .next-btn:hover, .retry-btn:hover, .answer-btn:hover {
    background-color: #0056b3;
}

.question-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.progress {
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
}

.dot {
    height: 15px;
    width: 15px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.dot.active {
    background-color: #007bff;
}

.question {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.result-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.result {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.animation {
    margin-bottom: 20px;
}

.hidden {
    display: none;
}
